{
  "name": "useinkdapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@polkadot/api": "^9.14.2",
    "@polkadot/extension-inject": "^0.45.4",
    "@polkadot/keyring": "^10.4.2",
    "@polkadot/util": "^10.4.2",
    "@polkadot/util-crypto": "^10.4.2",
    "@types/node": "18.15.9",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "typescript": "5.0.2",
    "useink": "0.1.0-beta.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
